<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/toast_root"
    android:orientation="horizontal"
    android:padding="16dp"
    android:background="@drawable/toast_bg"
    android:gravity="center_vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="20dp"
    android:layout_marginEnd="20dp">

<ImageView
android:id="@+id/ivBmiIcon"
android:layout_width="40dp"
android:layout_height="40dp"
android:layout_marginEnd="12dp"
android:src="@drawable/rounded_article_person_24"/>

<TextView
android:id="@+id/tvBmiResultMessage"
android:layout_width="0dp"
android:layout_height="wrap_content"
android:textColor="#FFFFFF"
android:textSize="16sp"
android:textStyle="bold"
android:layout_weight="1"
android:text="BMI 24.5 - Normal"/>

    </LinearLayout>
